Тестова послідовність №1:  0000000000000001000000000010000010000000100000000000000000001000000001000000000000001000000000000010
Розмір послідовності:  100  byte
Розмір алфавіту:  2
Ймовірність появи символів:  0=0.9200, 1=0.0800
Середнє арифметичне ймовірностей:  0.5
Ймовірность розподілу символів:  нерівна
Ентропія:  0.4021791902022728
Надмірність джерела:  0.5978208097977272 

Тестова послідовність №2:  мезенцев00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності:  100  byte
Розмір алфавіту:  7
Ймовірність появи символів:  м=0.0100, е=0.0300, з=0.0100, н=0.0100, ц=0.0100, в=0.0100, 0=0.9200
Середнє арифметичне ймовірностей:  0.14285714285714285
Ймовірность розподілу символів:  нерівна
Ентропія:  0.594630315180638
Надмірність джерела:  0.7881884080603483 

Тестова послідовність №3:  0000000000000000000000м00000000000000з000000000000000000000н000000е00000е0000в00000ц000000000000е000
Розмір послідовності:  100  byte
Розмір алфавіту:  7
Ймовірність появи символів:  0=0.9200, е=0.0300, в=0.0100, з=0.0100, м=0.0100, ц=0.0100, н=0.0100
Середнє арифметичне ймовірностей:  0.14285714285714285
Ймовірность розподілу символів:  нерівна
Ентропія:  0.594630315180638
Надмірність джерела:  0.7881884080603483 

Тестова послідовність №4:  мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529м
Розмір послідовності:  100  byte
Розмір алфавіту:  9
Ймовірність появи символів:  м=0.1000, е=0.2700, з=0.0900, н=0.0900, ц=0.0900, в=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середнє арифметичне ймовірностей:  0.11111111111111109
Ймовірность розподілу символів:  нерівна
Ентропія:  3.0307910037931958
Надмірність джерела:  0.043891889425084374 

Тестова послідовність №5:  м9е22емее2ее555229м999мм92е2е9е5295592952м9959мм952ме2еме55ем5595м5229мм922ем522995е2м55мме2е95емеем
Розмір послідовності:  100  byte
Розмір алфавіту:  5
Ймовірність появи символів:  2=0.2000, 9=0.2000, м=0.2000, е=0.2000, 5=0.2000
Середнє арифметичне ймовірностей:  0.2
Ймовірность розподілу символів:  рівна
Ентропія:  2.321928094887362
Надмірність джерела:  0.0 

Тестова послідовність №6:  меее92ммем9м2м5мее5м9ммеееем52е9ееемммееееее2ее2м9м95мемм9ммемеемеме2мм2мм9мме92м2е5еем5м2м9ее22м95м
Розмір послідовності:  100  byte
Розмір алфавіту:  5
Ймовірність появи символів:  е=0.3000, 2=0.1400, 9=0.1000, м=0.4000, 5=0.0600
Середнє арифметичне ймовірностей:  0.2
Ймовірность розподілу символів:  нерівна
Ентропія:  2.022697524517154
Надмірність джерела:  0.12887159211737942 

Тестова послідовність №7:  mry29578e8587p9npg1i88osgfgm2xxqi0p4z0cfcpa52eea1pkftlt1ow7v29zpm2hvv7e9w443whyt4fb7zhe0qdx8do4ybr5d
Розмір послідовності:  100  byte
Розмір алфавіту:  34
Ймовірність появи символів:  t=0.0400, 2=0.0300, k=0.0300, w=0.0500, x=0.0400, l=0.0400, g=0.0400, 1=0.0100, r=0.0100, 0=0.0300, z=0.0400, v=0.0300, c=0.0400, j=0.0400, i=0.0300, e=0.0400, o=0.0100, m=0.0200, d=0.0200, a=0.0200, 6=0.0300, q=0.0200, p=0.0200, 5=0.0400, y=0.0400, f=0.0400, 9=0.0500, h=0.0200, 7=0.0100, u=0.0500, 4=0.0200, 8=0.0100, s=0.0100, n=0.0100, b=0.0200
Середнє арифметичне ймовірностей:  0.028571428571428584
Ймовірность розподілу символів:  нерівна
Ентропія:  4.970273725411814
Надмірність джерела:  0.023034883889141877 

Тестова послідовність №8:  1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності:  100  byte
Розмір алфавіту:  1
Ймовірність появи символів:  1=1.0000
Середнє арифметичне ймовірностей:  1.0
Ймовірность розподілу символів:  рівна
Ентропія:  -0.0
Надмірність джерела:  1 

