//////////////////////////////////////////////////////////
Оригінальна послідовність №1:  0000001000
Ентропія:  0.4689955935892812 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.50233207555, 2, ['1', '0'], [0.1, 0.9]]
Закодована АС послідовність:  100000
Значення bps при кодуванні АС:  0.6
Декодована АС послідовність:  0000001000 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   0        1
   1        0
Дані закодованої HС послідовності:  ['1111110111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність:  1111110111
Значення bps при кодуванні HС:  1.0
Декодована HС послідовність:  0000001000 

//////////////////////////////////////////////////////////
Оригінальна послідовність №2:  мезенцев00
Ентропія:  2.6464393446710157 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.48169133780000006, 7, ['в', '0', 'з', 'м', 'ц', 'н', 'е'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність:  0111101101010000000111111001
Значення bps при кодуванні АС:  2.8
Декодована АС послідовність:  мезенцев00 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   0        1111
   в        010110
   е        011
   з        010111
   м        10110
   н        1110
   ц        10111
Дані закодованої HС послідовності:  ['1011001101011101111101011101101011011111111', [['0', '1111'], ['в', '010110'], ['е', '011'], ['з', '010111'], ['м', '10110'], ['н', '1110'], ['ц', '10111']]]
Закодована HС послідовність:  1011001101011101111101011101101011011111111
Значення bps при кодуванні HС:  4.3
Декодована HС послідовність:  мезенцев00 

//////////////////////////////////////////////////////////
Оригінальна послідовність №3:  000000е00в
Ентропія:  0.9219280948873623 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.6104150528000003, 3, ['в', '0', 'е'], [0.1, 0.8, 0.1]]
Закодована АС послідовність:  10011100010
Значення bps при кодуванні АС:  1.1
Декодована АС послідовність:  000000е00в 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   0        1
   в        00
   е        01
Дані закодованої HС послідовності:  ['111111011100', [['0', '1'], ['в', '00'], ['е', '01']]]
Закодована HС послідовність:  111111011100
Значення bps при кодуванні HС:  1.2
Декодована HС послідовність:  000000е00в 

//////////////////////////////////////////////////////////
Оригінальна послідовність №4:  мезенцев52
Ентропія:  2.8464393446710154 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.2756913931499999, 8, ['в', 'з', 'м', '5', '2', 'ц', 'н', 'е'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність:  010001101001001110110110000011
Значення bps при кодуванні АС:  3.0
Декодована АС послідовність:  мезенцев52 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   2        10110
   5        011111
   в        1111110
   е        010
   з        1111111
   м        011110
   н        1110
   ц        10111
Дані закодованої HС послідовності:  ['0111100101111111010111010111010111111001111110110', [['2', '10110'], ['5', '011111'], ['в', '1111110'], ['е', '010'], ['з', '1111111'], ['м', '011110'], ['н', '1110'], ['ц', '10111']]]
Закодована HС послідовність:  0111100101111111010111010111010111111001111110110
Значення bps при кодуванні HС:  4.9
Декодована HС послідовність:  мезенцев52 

//////////////////////////////////////////////////////////
Оригінальна послідовність №5:  29м992ем9е
Ентропія:  1.9219280948873623 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.10887895040000005, 4, ['2', '9', 'е', 'м'], [0.2, 0.4, 0.2, 0.2]]
Закодована АС послідовність:  000110111101111101111
Значення bps при кодуванні АС:  2.1
Декодована АС послідовність:  29м992ем9е 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   2        010
   9        11
   е        011
   м        10
Дані закодованої HС послідовності:  ['010111011110100111011011', [['2', '010'], ['9', '11'], ['е', '011'], ['м', '10']]]
Закодована HС послідовність:  010111011110100111011011
Значення bps при кодуванні HС:  2.4
Декодована HС послідовність:  29м992ем9е 

//////////////////////////////////////////////////////////
Оригінальна послідовність №6:  е2929емм2е
Ентропія:  1.9709505944546686 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.7295737047999997, 4, ['2', '9', 'м', 'е'], [0.3, 0.2, 0.2, 0.3]]
Закодована АС послідовність:  101110101100010101010
Значення bps при кодуванні АС:  2.1
Декодована АС послідовність:  е2929емм2е 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   2        10
   9        010
   е        11
   м        011
Дані закодованої HС послідовності:  ['111001010010110110111011', [['2', '10'], ['9', '010'], ['е', '11'], ['м', '011']]]
Закодована HС послідовність:  111001010010110110111011
Значення bps при кодуванні HС:  2.4
Декодована HС послідовність:  е2929емм2е 

//////////////////////////////////////////////////////////
Оригінальна послідовність №7:  t22kwxlg1x
Ентропія:  2.9219280948873623 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.6508095863999999, 8, ['w', 'l', 'x', '2', 't', 'k', '1', 'g'], [0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність:  1010011010011011011101010000000
Значення bps при кодуванні АС:  3.1
Декодована АС послідовність:  t22kwxlg1x 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   1        10110
   2        1111
   g        10111
   k        011111
   l        0101111
   t        011110
   w        0101110
   x        1110
Дані закодованої HС послідовності:  ['0111101111111101111101011101110010111110111101101110', [['1', '10110'], ['2', '1111'], ['g', '10111'], ['k', '011111'], ['l', '0101111'], ['t', '011110'], ['w', '0101110'], ['x', '1110']]]
Закодована HС послідовність:  0111101111111101111101011101110010111110111101101110
Значення bps при кодуванні HС:  5.2
Декодована HС послідовність:  t22kwxlg1x 

//////////////////////////////////////////////////////////
Оригінальна послідовність №8:  1111111111
Ентропія:  -0.0 

_________Арифметичне кодування_________
Дані закодованої АС послідовності:  [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність:  1
Значення bps при кодуванні АС:  0.1
Декодована АС послідовність:  1111111111 

_________Кодування Хаффмана_________
Алфавіт    Код символу
   1        0
Дані закодованої HС послідовності:  ['0000000000', [['1', '0']]]
Закодована HС послідовність:  0000000000
Значення bps при кодуванні HС:  1.0
Декодована HС послідовність:  1111111111 

