Тестова послідовність №1:  0100000000000000100000000000000001010000000000000000010000000010100000000000000000000000000010000000
Розмір послідовності:  100  byte
Розмір алфавіту:  2
Ймовірність появи символів:  0=0.9200, 1=0.0800
Середнє арифметичне ймовірностей:  0.5
Ймовірность розподілу символів:  нерівна
Ентропія:  0.4021791902022728
Надмірність джерела:  0.5978208097977272 

Тестова послідовність №2:  мезенцев00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності:  100  byte
Розмір алфавіту:  7
Ймовірність появи символів:  м=0.0100, е=0.0300, з=0.0100, н=0.0100, ц=0.0100, в=0.0100, 0=0.9200
Середнє арифметичне ймовірностей:  0.14285714285714285
Ймовірность розподілу символів:  нерівна
Ентропія:  0.594630315180638
Надмірність джерела:  0.7881884080603483 

Тестова послідовність №3:  00000з00000000000м0000000000е00000000000000е00000е0000000000000000000000000ц0000н00в0000000000000000
Розмір послідовності:  100  byte
Розмір алфавіту:  7
Ймовірність появи символів:  0=0.9200, з=0.0100, е=0.0300, ц=0.0100, м=0.0100, н=0.0100, в=0.0100
Середнє арифметичне ймовірностей:  0.14285714285714285
Ймовірность розподілу символів:  нерівна
Ентропія:  0.594630315180638
Надмірність джерела:  0.7881884080603483 

Тестова послідовність №4:  мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529мезенцев529м
Розмір послідовності:  100  byte
Розмір алфавіту:  9
Ймовірність появи символів:  м=0.1000, е=0.2700, з=0.0900, н=0.0900, ц=0.0900, в=0.0900, 5=0.0900, 2=0.0900, 9=0.0900
Середнє арифметичне ймовірностей:  0.11111111111111109
Ймовірность розподілу символів:  нерівна
Ентропія:  3.0307910037931958
Надмірність джерела:  0.043891889425084374 

Тестова послідовність №5:  599ее5ммм252995ммм5е922меем5ем2м9мм9922ее25м922955е99е959522ее9ме2ее992еем55ее5е5еме5мем9ме59еммм225
Розмір послідовності:  100  byte
Розмір алфавіту:  5
Ймовірність появи символів:  5=0.2000, м=0.2800, 2=0.1400, 9=0.1700, е=0.2100
Середнє арифметичне ймовірностей:  0.20000000000000004
Ймовірность розподілу символів:  нерівна
Ентропія:  2.2831261617369614
Надмірність джерела:  0.01671108301580848 

Тестова послідовність №6:  ме5м5емм9ммм2м5е5меме5ееемеммммме22ммемеееме9е295мее9ме2емеем9м92е99ееем2ее9ем99ммм92еемеем9ееем522е
Розмір послідовності:  100  byte
Розмір алфавіту:  5
Ймовірність появи символів:  м=0.2900, е=0.4100, 2=0.1400, 5=0.0900, 9=0.0700
Середнє арифметичне ймовірностей:  0.2
Ймовірность розподілу символів:  нерівна
Ентропія:  2.0236075955324093
Надмірність джерела:  0.128479645864927 

Тестова послідовність №7:  fs6fw1drokgx8xsdhme30mnvz7q4pkmlc8q65imbx31xqcd299d6a0zdzgfoso0k7pbqc8xx9v78u24ppkvcj52pu42a342b2y35
Розмір послідовності:  100  byte
Розмір алфавіту:  34
Ймовірність появи символів:  7=0.0600, e=0.0400, 6=0.0500, x=0.0200, b=0.0700, y=0.0300, j=0.0300, c=0.0300, z=0.0100, m=0.0500, q=0.0500, r=0.0700, 3=0.0400, l=0.0300, s=0.0400, k=0.0500, 4=0.0100, i=0.0200, p=0.0200, u=0.0200, 9=0.0100, w=0.0200, 1=0.0100, g=0.0200, 2=0.0100, 5=0.0400, t=0.0300, 8=0.0300, n=0.0300, h=0.0100, a=0.0100, d=0.0300, v=0.0100
Середнє арифметичне ймовірностей:  0.030303030303030318
Ймовірность розподілу символів:  нерівна
Ентропія:  4.810952131492843
Надмірність джерела:  0.05435139643978981 

Тестова послідовність №8:  1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності:  100  byte
Розмір алфавіту:  1
Ймовірність появи символів:  1=1.0000
Середнє арифметичне ймовірностей:  1.0
Ймовірность розподілу символів:  рівна
Ентропія:  -0.0
Надмірність джерела:  1 

